http://localhost:3000/vinhos

###
# CADASTRA
POST http://localhost:3000/vinhos HTTP/1.1
Content-Type: application/json

{
      "nome": "Vinho Mar",
      "classificacao": "Seco",
      "uva": "Tana",
      "fabricante": "Undarraga",
      "paisOrigem": "Argentina",
      "anoSafra": 2010
    }

###
# ATUALIZAR
PUT  http://localhost:3000/vinhos/2 HTTP/1.1
Content-Type: application/json

{
      "nome": "Vinho Mar Fresco",
      "classificacao": "Seco",
      "uva": "Tana",
      "fabricante": "Undarraga",
      "paisOrigem": "Argentina",
      "anoSafra": 2010
    }

###
# DELETAR
DELETE   http://localhost:3000/vinhos/2 HTTP/1.1
Content-Type: application/json

###
# LISTAR
GET http://localhost:3000/vinhos HTTP/1.1
Content-Type: application/json
